[33mcommit 6583df196a13480538831320660ac0ffa2cdac62[m[33m ([m[1;36mHEAD[m[33m)[m
Author: muhammed suhail <wwwsuhail883@gmail.com>
Date:   Fri Dec 1 14:05:03 2023 +0530

    some-update

[33mcommit 27d2c268be67a048c5b06a697a6fd61f11f2f96c[m
Author: muhammed suhail <wwwsuhail883@gmail.com>
Date:   Fri Dec 1 13:44:36 2023 +0530

      some-update

[33mcommit b681a504b0bb59ce9d37059e847d103ed512724c[m
Author: muhammed suhail <wwwsuhail883@gmail.com>
Date:   Sat Nov 18 21:56:09 2023 +0530

    my ecommerce webisite
